# l2-websocket

./: .project  pom.xml
WebContent/: index.html
src/br/com/l2tec/server/: ServerEndPoint.java
